druid.url=jdbc:mysql://120.25.102.41:3306/bjwg?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#druid.url=jdbc:mysql://192.168.1.216:3308/bjwg_test?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
druid.driverClassName=com.mysql.jdbc.Driver
#druid.username=test
#druid.password=123456

druid.username=root
druid.password=Bjwg2015
druid.filters=stat
   
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100  
   
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
   
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true  
druid.maxOpenPreparedStatements=20
  
#\u5BF9\u4E8E\u5EFA\u7ACB\u8FDE\u63A5\u8FC7\u957F\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED  
druid.removeAbandoned:true
#\u5982\u679C\u8FDE\u63A5\u5EFA\u7ACB\u65F6\u95F4\u8D85\u8FC7\u4E8630\u5206\u949F\uFF0C\u5219\u5F3A\u5236\u5C06\u5176\u5173\u95ED  
druid.removeAbandonedTimeout:1800
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7  
druid.logAbandoned:true