PATH=${PATH}

key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy4uEED9hE+refHlejID1lnVstK6hHHH8HdNugFQMYBFRBmNs6DlGtjedgpE/hBmQiWlbplVXvw1XYSuAn370TUjkqWYUPVzvKctSPMgzrw9QWCrt5Jah92h+nzWxmmyUjRvXKTI3XjmIvOT6zAniQNKW/yXV1jE1ROLe3nz80QQIDAQAB